[uwsgi]
master=true
socket=127.0.0.1:8000
home=/home/jack/.virtualenv/requestid
processes=1
socket-timeout=300
reload-mercy=10
vacuum=true
max-requests=5000
limit-as=512
buffer-size=30000
daemonize=/home/jack/uwsgi.log
memory-report=true
chdir=/home/jack/workspace/gh/requestid/request_id_service_demo/rs
pythonpath=/home/jack/workspace/gh/requestid/request_id_service_demo/rs/rs/settings.py
module=wsgi
enable-threads=true
threads=4
logformat=%(addr) - "%(user)" [%(ltime)] %(host) %(method) "%(uri)" %(proto) %(status) %(micros) %(size) "%(referer)" "%(uagent)"

